Argentine Peso	1.328214	0.752891
Australian Dollar	0.017859	55.994404
Bahraini Dinar	0.005028	198.886222
Botswana Pula	0.149132	6.705488
Brazilian Real	0.075677	13.213992
British Pound	0.009695	103.150496
Bruneian Dollar	0.017989	55.588734
Bulgarian Lev	0.022479	44.486127
Canadian Dollar	0.016512	60.562711
Chilean Peso	10.941063	0.091399
Chinese Yuan Renminbi	0.085509	11.694648
Colombian Peso	50.575300	0.019772
Croatian Kuna	0.086487	11.562439
Czech Koruna	0.294927	3.390671
Danish Krone	0.085520	11.693125
Emirati Dirham	0.049110	20.362483
Euro	0.011493	87.007302
Hong Kong Dollar	0.103976	9.617559
Hungarian Forint	4.184987	0.238949
Icelandic Krona	1.724114	0.580008
Indonesian Rupiah	189.361723	0.005281
Iranian Rial	561.976848	0.001779
Israeli Shekel	0.042924	23.296874
Japanese Yen	1.523507	0.656380
Kazakhstani Tenge	5.706647	0.175234
Kuwaiti Dinar	0.004032	248.040470
Libyan Dinar	0.060871	16.428128
Malaysian Ringgit	0.055585	17.990429
Mauritian Rupee	0.575500	1.737619
Mexican Peso	0.271008	3.689934
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.018639	53.651045
Norwegian Krone	0.111794	8.945033
Omani Rial	0.005142	194.489518
Pakistani Rupee	2.332890	0.428653
Philippine Peso	0.679622	1.471406
Polish Zloty	0.052917	18.897672
Qatari Riyal	0.048675	20.544291
Romanian New Leu	0.056863	17.586018
Russian Ruble	0.950131	1.052486
Saudi Arabian Riyal	0.050146	19.941659
Singapore Dollar	0.017989	55.588734
South African Rand	0.195686	5.110224
South Korean Won	15.734787	0.063553
Sri Lankan Rupee	2.701187	0.370208
Swedish Krona	0.114856	8.706576
Swiss Franc	0.012267	81.519127
Taiwan New Dollar	0.372900	2.681683
Thai Baht	0.445806	2.243128
Trinidadian Dollar	0.090804	11.012713
Turkish Lira	0.127714	7.830003
US Dollar	0.013372	74.781220
Venezuelan Bolivar	5600.062046	0.000179